# springcloud-arch

./: docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway-oauth/: pom.xml
api-gateway-oauth/src/main/java/com/revendedor/apigatewayoauth/: ApiGatewayOauthApplication.java
api-gateway-oauth/src/main/java/com/revendedor/apigatewayoauth/config/: SecurityConfigApp.java
api-gateway-oauth/src/main/resources/: application-dev.yml
api-gateway-oauth/src/test/java/com/revendedor/apigatewayoauth/: ApiGatewayOauthApplicationTests.java
api-gateway/src/main/java/com/revendedor/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/revendedor/apigateway/config/: AuthenticationFilter.java  GatewayConfig.java  RouterValidator.java
api-gateway/src/main/java/com/revendedor/apigateway/utils/: JwtUtil.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-gateway/src/test/java/com/revendedor/apigateway/: ApiGatewayApplicationTests.java
base-domains/: pom.xml
base-domains/src/main/java/com/revendedor/basedomains/: BaseDomainsApplication.java
base-domains/src/main/java/com/revendedor/basedomains/application/dto/: UserDto.java
base-domains/src/main/java/com/revendedor/basedomains/application/events/: PaymentEvent.java
base-domains/src/main/java/com/revendedor/basedomains/dto/: PaymentEvent.java
base-domains/src/test/java/com/revendedor/basedomains/: BaseDomainsApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/revendedor/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
config-server/src/test/java/com/revendedor/configserver/: ConfigServerApplicationTests.java
elk/: docker-compose.yml  logback-spring.xml
elk/logstash/pipeline/: logstash.conf
init/: 01.sql
kafka/: docker-compose.yml
kubernetes/: deployment.yml  service.yml
payments-service/: Dockerfile  pom.xml
payments-service/src/main/java/com/revendedor/paymentsservice/: PaymentsServiceApplication.java
payments-service/src/main/java/com/revendedor/paymentsservice/api/controller/: PaymentController.java
payments-service/src/main/java/com/revendedor/paymentsservice/api/request/: PaymentCreateRequest.java
payments-service/src/main/java/com/revendedor/paymentsservice/application/dto/: PaymentDto.java
payments-service/src/main/java/com/revendedor/paymentsservice/application/mapper/: PaymentMapper.java
payments-service/src/main/java/com/revendedor/paymentsservice/config/kafka/: KafkaTopicConfig.java
payments-service/src/main/java/com/revendedor/paymentsservice/repository/: PaymentRepository.java
payments-service/src/main/java/com/revendedor/paymentsservice/repository/entity/: Payment.java
payments-service/src/main/java/com/revendedor/paymentsservice/service/impl/: PaymentServiceImpl.java
payments-service/src/main/java/com/revendedor/paymentsservice/service/interf/: PaymentService.java
payments-service/src/main/resources/: application.yml
payments-service/src/test/java/com/revendedor/paymentsservice/: PaymentsServiceApplicationTests.java
prometheus-grafana/: docker-compose.yml
prometheus-grafana/env/: prometheus.yml
registry-service/: Dockerfile  pom.xml
registry-service/src/main/java/com/revendedor/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: application-prod.yml  application.yml
registry-service/src/test/java/com/revendedor/registryservice/: RegistryServiceApplicationTests.java
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/com/revendedor/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/revendedor/ticketservice/api/controller/: TicketsController.java
ticket-service/src/main/java/com/revendedor/ticketservice/api/request/: CreateTicketRequest.java
ticket-service/src/main/java/com/revendedor/ticketservice/application/dto/: TicketDto.java  UserDto.java
ticket-service/src/main/java/com/revendedor/ticketservice/application/mapper/: TicketMapper.java
ticket-service/src/main/java/com/revendedor/ticketservice/config/: FeignErrorDecoder.java  FeignMicrometerConfiguration.java
ticket-service/src/main/java/com/revendedor/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/revendedor/ticketservice/repository/entity/: Ticket.java
ticket-service/src/main/resources/: application.yml
ticket-service/src/main/resources/db/migration/: V1__init.sql  V2__init.sql
ticket-service/src/test/java/com/revendedor/ticketservice/: TicketServiceApplicationTests.java
ticket-service/src/test/java/com/revendedor/ticketservice/controller/: TicketControllerTests.java
ticket-service/src/test/java/com/revendedor/ticketservice/integration/: AbstractionBaseTest.java  TicketControllerTests.java  TicketControllerTestsContainer.java
ticket-service/src/test/java/com/revendedor/ticketservice/repository/: TicketRepositoryIT.java  TicketRepositoryTests.java
ticket-service/src/test/java/com/revendedor/ticketservice/service/: TicketServiceTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/revendedor/userservice/: UserServiceApplication.java
user-service/src/main/java/com/revendedor/userservice/api/controller/: UsersController.java
user-service/src/main/java/com/revendedor/userservice/application/dto/: UserDto.java
user-service/src/main/java/com/revendedor/userservice/application/mapper/: UserMapper.java
user-service/src/main/java/com/revendedor/userservice/repository/: UserRepository.java
user-service/src/main/java/com/revendedor/userservice/repository/entity/: User.java
user-service/src/main/java/com/revendedor/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/revendedor/userservice/service/interf/: UsersService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/revendedor/userservice/: UserServiceApplicationTests.java
(+5 files in other folders)
